
  KEY			ACTION				    KEY			ACTION
  ───────────────────────────────────────────────────────────────────────────────────────────────────

		  \e[36mWM\e[0m							  \e[36mGAPS\e[0m
  \e[31mMod+Shift+R\e[0m		Reload configs			    \e[31mMod+O\e[0m		Plus outer gaps 
  \e[31mMod+Shift+E\e[0m		Exit				    \e[31mMod+Shift+O\e[0m		Minus outer gaps
  \e[31mMod+Shift+W\e[0m		Toggle composite		    \e[31mMod+I\e[0m		Plus inner gaps
			manager				    \e[31mMod+Shift+I\e[0m		Minus inner gaps
  \e[31mMod+Shift+M\e[0m		Connect second monitor		    \e[31mMod+Shift+G\e[0m		Set gaps to default
							    \e[31mMod+G\e[0m		Remove gaps
  		\e[36mLAUNCH\e[0m					    
  \e[31mMod+Enter\e[0m		Start terminal					  \e[36mMODES\e[0m
  \e[31mMod+B\e[0m			Start Luakit			    \e[31mMod+Shift+resize\e[0m	Set mode to resize
  \e[31mMod+Shift+B\e[0m		Start Chromium			    \e[31mMod+Shift+C\e[0m		Set mode to cmus
  \e[31mMod+D\e[0m			Start dmenu			    \e[31mMod+Shift+P\e[0m		Set mode to MPD
							    \e[31mEscape or Space\e[0m	Exit from any mode
		\e[36mWINDOWS\e[0m						       
  \e[31mMod+Shift+Q\e[0m		Close window			    		\e[36mRESIZE MODE\e[0m
  \e[31mMod+{ARROW}\e[0m		Focus {ARROW}			    \e[31mh or Left\e[0m		Shrink width to 10px
  \e[31mMod+Shift+{ARROW}\e[0m	Move window {ARROW}		    \e[31mj or Down\e[0m		Grow height to 10px
  \e[31mMod+H\e[0m			Horizontal orientation		    \e[31mk or Up\e[0m		Shrink height to 10px
  \e[31mMod+V\e[0m			Vertical orientation		    \e[31ml or Right\e[0m		Grow width to 10px
  \e[31mMod+F\e[0m			Toggle fullscreen			    
  \e[31mMod+W\e[0m			Change layout to stacked	   	     \e[36mCMUS OR MPD MODE\e[0m
  \e[31mMod+W\e[0m			Change layout to tabbed		    \e[31mRight or n\e[0m		Next track
  \e[31mMod+Shift+Space\e[0m	Toggle tiling/floating  	    \e[31mLeft  or u\e[0m		Previous track
  \e[31mMod+Space\e[0m		Toggle focus to			    \e[31mSpace or p\e[0m		Toggle pause
			tiling/floating windows		    \e[31mUp\e[0m			Grow volume to 2
  \e[31mMod+A\e[0m			Focus parent container		    \e[31mDown\e[0m		Shrink volume to 2
  \e[31mMod+1..0\e[0m		Move to workspace		    \e[31mr\e[0m			Toggle repeat current
  \e[31mMod+Shift+1..0\e[0m	Move window to workspace	    \e[31ma or h\e[0m		Rewind -5 seconds 
  \e[31mMod+T\e[0m			Toggle borders for window	    \e[31md or l\e[0m		Rewind +5 seconds

		 \e[36mTOOLS\e[0m
  \e[31mMod+S\e[0m			Take a screenshot
  \e[31mMod+U\e[0m			Toggle Unified Remote Daemon
  \e[31mMod+L\e[0m			Lock
  \e[31mMod+Shift+L\e[0m		Lock and suspend
